example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/feature/static_pages_spec.rb[1:1:1] | passed | 0.00794 seconds |
./spec/feature/static_pages_spec.rb[1:1:2] | passed | 0.00847 seconds |
./spec/feature/static_pages_spec.rb[1:1:3] | passed | 0.00746 seconds |
./spec/feature/static_pages_spec.rb[1:2:1] | passed | 0.24592 seconds |
./spec/feature/static_pages_spec.rb[1:2:2] | passed | 0.01235 seconds |
./spec/feature/static_pages_spec.rb[1:3:1] | passed | 0.00796 seconds |
./spec/feature/static_pages_spec.rb[1:3:2] | passed | 0.00734 seconds |
./spec/feature/static_pages_spec.rb[1:4:1] | passed | 0.0124 seconds  |
./spec/feature/static_pages_spec.rb[1:4:2] | passed | 0.01122 seconds |
